{
  "name": "twoobl",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/redpik/Twoobl"
  },
  "license": "WTFPL",
  "dependencies": {
    "gulp-install": "^1.1.0"
  }
}
